<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Всеки с късмета си</title>
<link rel="preconnect" href="https://fonts.googleapis.com">

<!-- Favicon  -->
<link rel="icon" href="../img/favicon.png">
</head>

<body>
 <div class="book1" >
  <style class="cp-pen-styles">

    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@1&display=swap');
        body,h1,h2,h3,h4,h5,p {font-family: 'IM Fell Double Pica', serif;}
        body {font-size:16px;}
        h1, p{
        font-size: 30px;
        font-style: italic;
        user-select: none;
        cursor: pointer;
        text-indent: 2em;
        text-align: justify;
        line-height: 2;
         }
    
         
    
        .book1{
          position: relative;
          margin: 50px;  
        }    
        .button {
          background-image: -webkit-radial-gradient(circle, #e2f0cb, #ffffff);
          background-image: -moz-radial-gradient(circle, #e2f0cb, #ffffff);
          background-image: -ms-radial-gradient(circle, #e2f0cb, #ffffff);
          background-image: radial-gradient(circle, #e2f0cb, #f3f3f3);
          width: 100%;
          height: auto;
          box-sizing: border-box;
          text-align: center;
          padding-top: 5px;
          cursor: pointer;
          box-shadow: 0 0 21px rgba(50, 49, 79, 0.3);
          transition: all .4s;
        }
        
        .button:hover { box-shadow: 0 0 30px rgba(50, 49, 79, 0.5); }
        
        .modal {
          width: 100%;
          height: 800px;
          perspective: 2000px;
          z-index: 2;
          position: relative;
          top: calc(50% - 132.5px);
          left: calc(50% - 400px);
          display: none;
        }
        
        .shadow { box-shadow: 0 0 30px rgba(50, 49, 79, 0.5); }
        
        .wrapper {
          background: rgba(50, 49, 79, 0.5);
          width: 100%;
          height: 800px;
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
        
        .front, .back, .opened {
          height: 800px;
          position: absolute;
          box-sizing: border-box;
        }
        
        .front {
          background-image: -webkit-radial-gradient(circle, #e2f0cb, #f8f8f8);
          background-image: -moz-radial-gradient(circle, #e2f0cb, #fcfcfc);
          background-image: -ms-radial-gradient(circle, #e2f0cb, #f7f7f7);
          background-image: radial-gradient(circle, #e2f0cb, #f5f5f5);
          width: 800px;
          text-align: center;
          padding-top: 5px;
          cursor: pointer;
          z-index: 3;
          backface-visibility: hidden;
          transform-origin: 0% 50%;
          box-shadow: 0 0 21px rgba(50, 49, 79, 0.5);
          transform: rotateY(-180deg);
        }
        
        .back, .opened {
          width: 800px;
          padding: 35px 25px;
          clip: rect(auto, auto, auto, 400px);
        }
        
        .back {
          background: #f2f2f2;
          transform-origin: 50% 50%;
          transform: rotateY(-180deg);
        }
        
        .back .content { transform: rotateY(180deg); }
        
        .opened { background: #f2f2f2; }
        
        .close img{
          position: absolute;
          top: 15px;
          right: 15px;
          cursor: pointer;
          width: 25px;
          height: 25px;
          background-size: cover;
          opacity: .6;
        }
        
        .front-open { animation: front 1.1s forwards ease-in-out; }
        
        .back-open { animation: back 1.1s forwards ease-in-out; }
        
        .opened-open { animation: opened 1.1s forwards ease-in-out; }
        
        .front-close { animation: front 1.1s forwards reverse ease-in-out; }
        
        .back-close { animation: back 1.1s forwards reverse ease-in-out; }
        
        .opened-close { animation: opened 1.1s forwards reverse ease-in-out; }
         @keyframes 
        front {  0% {
         transform: rotateY(0deg);
         left: 132.5px;
        }
         100% {
         transform: rotateY(-180deg);
         left: 400px;
        }
        }
        @keyframes 
        back {  0% {
         transform: rotateY(0deg);
         left: -132.5px;
         background: #4d4d4d;
        }
         100% {
         transform: rotateY(-180deg);
         left: 0;
         background: #f2f2f2;
        }
        }
        @keyframes 
        opened {  0% {
         left: -132.5px;
         background: #a6a6a6;
        }
         100% {
         left: 0;
         background: #f2f2f2;
        }
        }
        </style>
  <div class="button"><img src="../img/book/1.gif" style="width:100%" alt="matryoshka"></div>
  <div class="modal">
    <div class="front"><img src="../img/book/1.gif" style="width:100%" alt="matryoshka"></div>
    <div class="back">
      <div class="content">
        <h1>Всеки с късмета си</h1>
        <p>Четирима братя си търсели късмета. Първият намерил пет ябълки. Той бил гладен и затова изял и петте ябълки. Вторият открил десет жълтици. Отишъл на пазар и похарчил и десетте жълтици. Третият попаднал на кафез с шест птици. Отворил вратата и шестте птици излетели. Четвъртият търсил тридесет дена и чак накрая намерил един приятел. Той обаче останал с него завинаги.</p>
      </div>
    </div>
    <div class="opened">
      <div class="content">
        <h1>Всеки с късмета си</h1>
        <p>Четирима братя си търсели късмета. Първият намерил пет ябълки. Той бил гладен и затова изял и петте ябълки. Вторият открил десет жълтици. Отишъл на пазар и похарчил и десетте жълтици. Третият попаднал на кафез с шест птици. Отворил вратата и шестте птици излетели. Четвъртият търсил тридесет дена и чак накрая намерил един приятел. Той обаче останал с него завинаги.</p>
      </div>
      <div class="close">
        <a href="../bel.html#diktovki_vs"><img src="../img/close.png" alt="close"></a>
      </div>
    </div>
  </div>
  <div class="wrapper">
  </div>


 
  <script src="http://code.jquery.com/jquery-2.2.2.min.js"></script> 
  <script>
    $('.button').click(function() {
      $(this).hide();
      $('.front').addClass('front-open');
      $('.back').addClass('back-open');
      $('.opened').addClass('opened-open');
      $('.modal').show();
      setTimeout(function() {
        $('.modal').addClass('shadow');
      }, 1000);
      setTimeout(function() {
        $('.front').removeClass('front-open');
        $('.back').removeClass('back-open');
        $('.opened').removeClass('opened-open');
      }, 1200);
      $('.wrapper').delay(500).fadeIn();
    });
    
    $('.close').click(function() {
      $('.wrapper').fadeOut(300);
      $('.modal').removeClass('shadow');
      $('.front').addClass('front-close');
      $('.back').addClass('back-close');
      $('.opened').addClass('opened-close');
      setTimeout(function() {
        $('.modal').hide();
        $('.button').show();
        $('.front').removeClass('front-close');
        $('.back').removeClass('back-close');
        $('.opened').removeClass('opened-close');
      }, 1100)
    })
    
    $('.wrapper').click(function() {
      $('.wrapper').fadeOut(300);
      $('.modal').removeClass('shadow');
      $('.front').addClass('front-close');
      $('.back').addClass('back-close');
      $('.opened').addClass('opened-close');
      setTimeout(function() {
        $('.modal').hide();
        $('.button').show();
        $('.front').removeClass('front-close');
        $('.back').removeClass('back-close');
        $('.opened').removeClass('opened-close');
      }, 1100)
    })
    </script>
</div>
</body>
</html>
